# user-genius-api-restful

./: README.md  build.gradle  nisum.postman_collection.json  settings.gradle
src/main/java/com/nisum/api/cl/: UserGeniusApiRestfulApplication.java
src/main/java/com/nisum/api/cl/domain/exceptions/business/: PasswordInvalidException.java  ResourceEmailFoundException.java  ResourceNotFoundException.java
src/main/java/com/nisum/api/cl/domain/exceptions/technical/: RestClientException.java
src/main/java/com/nisum/api/cl/domain/model/user/: User.java  UserPhone.java
src/main/java/com/nisum/api/cl/domain/usecase/: CreateUserUseCase.java
src/main/java/com/nisum/api/cl/infrastructure/adapters/: UserDbRepositoryAdapter.java
src/main/java/com/nisum/api/cl/infrastructure/adapters/config/: MapperConfig.java  OpenApiConfig.java
src/main/java/com/nisum/api/cl/infrastructure/adapters/jpa/: UserDataDAO.java  UserPhoneDataDAO.java
src/main/java/com/nisum/api/cl/infrastructure/adapters/security/: SimpleGrantedAuthorityJsonCreator.java
src/main/java/com/nisum/api/cl/infrastructure/entrypoints/: UserRoute.java
src/main/java/com/nisum/api/cl/infrastructure/entrypoints/exceptions/: ErrorMessage.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/nisum/api/cl/: UserGeniusApiRestfulApplicationTests.java
src/test/java/com/nisum/api/cl/domain/usecase/: CreateUserUseCaseTest.java
src/test/java/com/nisum/api/cl/infrastructure/adapters/: UserDbRepositoryAdapterTest.java
src/test/java/com/nisum/api/cl/infrastructure/entrypoints/: UserRouteTest.java
(+22 files in other folders)
